---

pandoc:md2pdf:
    image: 
        name: pandoc/latex
        entrypoint: ["/bin/sh", "-c"]
    stage: build
    script:
        - pandoc --pdf-engine=xelatex -t pdf -o README.pdf README.md
    artifacts:
        paths:
            - README.pdf
